# GZDBHelper

./: GZDBHelper.sln  README.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
GZDBHelper/: AssemblyInfo.cs  CommandDatabase.cs  ConnectionDatabase.cs  ConnectionStrings.cs  ConvertTools.cs  DatabaseFactory.cs  DbCommandExtensions.cs  DbDataReaderExtensions.cs  DbParameterBase.cs  GZDBHelper.csproj  GZDBHelper.xml  IDBConfig.cs  IDatabase.cs  IDatabaseSP.cs  IDatabaseSPIProdure.cs  IDatabaseSQL.cs  IDbParms.cs  IProcedure.cs  Lic.cs  ModelHandler.cs  ParametersProvide.cs  _log.cs
GZDBHelper.MSSQL/: AssemblyInfo.cs  Extensions.cs  GZDBHelper.MSSQL.csproj  GZDBHelper.MSSQL.xml  GZDBHelper.xml  ProcedureBase.cs  SQLProcedureBase.cs  SQLServerLibs.cs  SqlParameterProvider.cs
GZDBHelper.MSSQL/Attributes/: CommandParameterAttribute.cs
GZDBHelper.MSSQL/Model/: ModelDBItem.cs  ModelParameterItem.cs
GZDBHelper.MySql/: AssemblyInfo.cs  GZDBHelper.MySql.csproj  GZDBHelper.MySql.xml  MySqlParameterProvider.cs  SqlParameterProvider.cs
GZDBHelper.ORACLE/: GZDBHelper.ORACLE.csproj  GZDBHelper.ORACLE.xml  OracleParameterProvider.cs
GZDBHelper.SQLite/: AssemblyInfo.cs  Extensions.cs  GZDBHelper.SQLite.csproj  GZDBHelper.SQLite.xml  SQLServerLibs.cs  SQLiteParameterProvider.cs
GZDBHelper.SQLite/Model/: ModelTable.cs
GZDBHelper/Attributes/: SourceColumnNameAttribute.cs  SourceTableNameAttribute.cs
Sample_NET45/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Sample_NET45.csproj  packages.config
Sample_NET45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample_NETCoe/: Form1.Designer.cs  Form1.cs  Program.cs  Sample_NETCoe.csproj  Sample_NETCoe.xml
