<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0;net40;net45;net46</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>GZDBHelper.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GZDBHelper\GZDBHelper.csproj" />
	</ItemGroup>
</Project>
