<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZDBHelper.MSSQL\GZDBHelper.MSSQL.csproj" />
    <ProjectReference Include="..\GZDBHelper.MySql\GZDBHelper.MySql.csproj" />
    <ProjectReference Include="..\GZDBHelper.SQLite\GZDBHelper.SQLite.csproj" />
    <ProjectReference Include="..\GZDBHelper\GZDBHelper.csproj" />
  </ItemGroup>

</Project>