<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0;net40;net45;net46</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>GZDBHelper.MySql.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<RootNamespace>GZDBHelper</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GZDBHelper\GZDBHelper.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="MySql.Data">
			<Version>8.0.25</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="MySql.Data">
			<Version>8.0.25</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="MySql.Data">
			<Version>8.0.25</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="MySql.Data">
			<Version>8.0.25</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="MySql.Data">
			<Version>6.8.8</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="MySql.Data">
			<Version>6.8.8</Version>
		</PackageReference>
	</ItemGroup>

</Project>
