<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1;netstandard2.1;net5.0;net45;net46</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>GZDBHelper.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
		<!--<Deterministic>false</Deterministic>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>http://www.yesdotnet.com/archive/gzhelper/1614552868.html</PackageProjectUrl>
		<ApplicationIcon></ApplicationIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/YESDOTNET/GZDBHelper</RepositoryUrl>
		<PackageReleaseNotes>C#.NET 开源数据库访问组件，支持各种主流数据库
http://www.yesdotnet.com/archive/gzhelper/1614552868.html</PackageReleaseNotes>
		<Description>C#.NET 开源数据库访问组件，支持各种主流数据库
http://www.yesdotnet.com/archive/gzhelper/1614552868.html</Description>
		<AssemblyVersion>2.0.4009.0</AssemblyVersion>
		<FileVersion>2.0.4009.0</FileVersion>
		<Version>2.0.4009</Version>
		<Company>南阳君创科技有限公司</Company>
		<Product>C#.NET 数据库访问组件</Product>
		<Authors>GarsonZhang</Authors>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\Release\GZDBHelper</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
